AREA ASCENDING,CODE,READWRITE
ENTRY
START
 MOV R8,#4
 LDR R2,=CVALUE
 LDR R3,=DVALUE
LOOP
 LDR R1,[R2],#4
 STR R1,[R3],#4
 SUBS R8,R8,#1
 CMP R8,#0
 BNE LOOP
START1
 MOV R5,#3
 MOV R7,#0
 LDR R1,=DVALUE
LOOP0
 LDR R2,[R1],#4
 LDR R3,[R1]
 CMP R2,R3
 BLE LOOP1
 STR R2,[R1],#-4
 STR R3,[R1]
 MOV R7,#1
 ADD R1,#4
LOOP1
 SUBS R5,R5,#1
 CMP R5,#0
 BNE LOOP
 CMP R7,#0
 BNE START1
B1 B B1
CVALUE DCD 0X88888888
	   DCD 0X22222222
	   DCD 0X11111111
	   DCD 0X44444444
 AREA DATA1,DATA,READWRITE
DVALUE DCD 0X0000000
	END


